---
# Proxy configuration
proxy_env:
  http_proxy: ""
  htts_proxy: ""

# Enable to generat SSH key for hadoop user.
generate_hadoop_ssh_key: true
# Enable to generat SSH key for hbase user.
generate_hbase_ssh_key: true

# Deployment ID. Will be used localy as subdirectory in ~/.ssh/ folder
# for generated SSH keys for hadoop and hbase users.
deployment_id: 'hadoop001'

# SSH private key and authorized_keys for HBase user (ignored if generate_hbase_ssh_key is true)
hbase_ssh_private_key: "~/.ssh/hbase_id_rsa"
hbase_ssh_public_key: "~/.ssh/hbase_id_rsa.pub"

# SSH private key and authorized_keys for Hadoop user (ignored if generate_hadoop_ssh_key is true)
hadoop_ssh_private_key: "~/.ssh/hadoop_id_rsa"
hadoop_ssh_public_key: "~/.ssh/hadoop_id_rsa.pub"

# Options for tests
hdfs_test_file: test_file.txt
hadoop_user: hadoop
hadoop_group: hadoop
hadoop_installation_path: "/opt"
hadoop_home: "{{ hadoop_installation_path }}/hadoop"
