---
# Proxy configuration
proxy_env:
  http_proxy: ""
  htts_proxy: ""

# SSH keys for Hadoop and HBase users
hbase_ssh_private_key: "~/.ssh/hbase_rsa"
hbase_ssh_authorized_keys: "~/.ssh/authorized_keys_hbase"
hadoop_ssh_private_key: "~/.ssh/hadoop_rsa"
hadoop_ssh_authorized_keys: "~/.ssh/authorized_keys_hadoop"

# Options for tests
hdfs_test_file: test_file.txt
hadoop_user: hadoop
hadoop_group: hadoop
hadoop_installation_path: "/opt"
hadoop_home: "{{ hadoop_installation_path }}/hadoop"
